name: main.yml
run-name: run the workflow
on:
  push:
    branches:
      - main
      - releases/*
jobs:
  my_first_job:
    name: Chalu hoke Terraform init kar de
    runs-on: windows_runner
    steps:
    - run: echo Hello world!
